{
  "ConnectionStrings": {
    "MyDefaultConnectionString": "Data Source=BSPUNL-024758\\MSSQLSERVER1;Initial Catalog=CleanUpIndiaNew;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
